; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = ATmega328p
targets = checkprogsize
lib_deps = SdFat ;INA

[env:ATmega328p] ; @3.3V
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

[env:STM32F103]
platform = ststm32
framework = arduino
board = bluepill_f103c8

[env:ESP8266]
platform = espressif8266
framework = arduino
board = d1_mini

[env:ESP32]
platform = espressif32
framework = arduino
board = mhetesp32minikit

[env:M5Stack]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
upload_speed = 921600
targets = upload
lib_deps = M5Stack
