; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Multichannel Voltage/Current Logger
libdeps_dir = ~/.platformio/lib
env_default = STM32f103c8

[common]
targets = checkprogsize
lib_deps =
  INA
  SdFat
  CircularBuffer
  OneButton
  RTClib
  U8g2
  git@github.com:mpflaga/Arduino-MemoryFree.git
build_flags =
  !echo -D GIT_REV=\\\"`git describe`\\\"
; -D BREADBOARD

[env:ATmega328p]
; @3.3V/8 MHz, RTC: DS1307; display: SH1106 128x64; tact button D3
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
targets = ${common.targets}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D HAST_RTC=1307
  -D HAST_U8X8=1106
  -D DISPLAY_SIZE=0x8040
  -D BUTTON_PIN=3
  -D HAS_SOFTPOWER

[env:STM32f103c8]
; 64 KB flash, RTC: 32768 Hz crystal; display: UC1701 128x64 on SPI2; tact button PA0
platform = ststm32
framework = arduino
debug_tool = stlink
board = bluepill_f103c8
lib_deps = ${common.lib_deps}
targets = ${common.targets}
build_flags =
  ${common.build_flags}
  -D HAST_RTC=32768
  -D HAST_U8X8=1701
  -D DISPLAY_SIZE=0x8040
  -D SS1=BOARD_SPI2_NSS1_PIN
  -D MOSI1=BOARD_SPI2_MOSI_PIN
  -D BUTTON_PIN=PA0

[env:STM32f103cb]
; 128 KB flash, RTC: 8 MHz/128 clock; no display: use Serial1; tact button PA0
platform = ststm32
framework = arduino
debug_tool = stlink
board = maple_mini_b20
targets = ${common.targets}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D HAST_RTC=62500
  -D TERMINAL=Serial1
  -D BUTTON_PIN=PA0

[env:ESP8266]
; tact button gpio0 (D3)
platform = espressif8266
framework = arduino
board = d1_mini
targets = ${common.targets}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -D BUTTON_PIN=0

[env:ESP32]
; tact button gpio17 (same place as D3 on d1_mini)
platform = espressif32
framework = arduino
board = mhetesp32minikit
lib_deps = ${common.lib_deps}
targets = ${common.targets}
build_flags =
  ${common.build_flags}
  -D BUTTON_PIN=17
