; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Multichannel Voltage/Current Logger
default_envs = STM32f103c8

[env]
framework = arduino
targets = checkprogsize
lib_deps =
  sv-zanshin/INA2xx
  greiman/SdFat
  rlogiacco/CircularBuffer
  mathertel/OneButton
  olikraus/U8g2
build_flags =
  !echo -D GIT_REV=\\\"`git describe`\\\"
; -D BREADBOARD

[env:ATmega328p]
; @3.3V/8 MHz, RTC: DS1307; display: SH1106 128x64; tact button D3
platform = atmelavr
board = pro8MHzatmega328
lib_deps =
  ${env.lib_deps}
  adafruit/RTClib
build_flags =
  ${env.build_flags}
  -D HAST_RTC=DS1307
  -D DISPLAY_128X64=SH1106
  -D BUTTON_PIN=3
  -D HAS_SOFTPOWER

[env:STM32f103c8]
; 64 KB flash, RTC: 32768 Hz crystal; display: UC1701 128x64 on SPI2; tact button PA0
platform = ststm32
debug_tool = stlink
board = genericSTM32F103C8
lib_deps =
  ${env.lib_deps}
  stm32duino/STM32duino RTC
build_flags =
  ${env.build_flags}
  -D HAST_RTC=INTERNAL_32kHz
  -D DISPLAY_128X64=UC1701
  -D DISPLAY_SW_SPI=PB15,PB14,PB12,PB13
  -D BUTTON_PIN=PA0
  -D BACKLIGHT_PIN=PA8
  -D BUFFER_SIZE=2048
  -D FREQUENCY=250

[env:STM32f103cb]
; 128 KB flash, RTC: 62500 Hz (8 MHz/128) clock; no display: use Serial1; tact button PA0
platform = ststm32
debug_tool = stlink
board = genericSTM32F103CB
lib_deps =
  ${env.lib_deps}
  stm32duino/STM32duino RTC
build_flags =
  ${env.build_flags}
  -D HAST_RTC=INTERNAL_62kHz
  -D TERMINAL=Serial1
  -D BUTTON_PIN=PA0

[env:ESP8266]
; tact button gpio0 (D3)
platform = espressif8266
board = d1_mini
build_flags =
  ${env.build_flags}
  -D BUTTON_PIN=0

[env:ESP32]
; tact button gpio17 (same place as D3 on d1_mini)
platform = espressif32
board = mhetesp32minikit
build_flags =
  ${env.build_flags}
  -D BUTTON_PIN=17
