; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Multichannel Voltage/Current Logger
libdeps_dir = ~/.platformio/lib
env_default = ATmega328p

[common]
targets = checkprogsize
lib_deps =
  git@github.com:SV-Zanshin/INA.git#v1.0.3
  SdFat
  CircularBuffer
  OneButton
  git@github.com:mpflaga/Arduino-MemoryFree.git

[env:ATmega328p] ; @3.3V
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

; RTC: DS1307; display: SH1106 128x64; tact button D3
build_flags =
  -DHAST_RTC=1307
  -DBUILD_TIME=$UNIX_TIME
  -DHAST_U8X8=1106
  -DDISPLAY_SIZE=0x8040
  -DBUTTON_PIN=3

lib_deps =
  ${common.lib_deps}
  RTClib
  U8g2

targets =
  ${common.targets}

[env:STM32f103c8] ; 64 KB flash
platform = ststm32
framework = arduino
board = bluepill_f103c8

; RTC: 32768 Hz crystal; display: UC1701 128x64 on SPI2; tact button PA0
build_flags =
  -DHAST_RTC=32768
  -DBUILD_TIME=$UNIX_TIME
  -DHAST_U8X8=1701
  -DDISPLAY_SIZE=0x8040
  -DMOSI1=BOARD_SPI2_MOSI_PIN
  -DBUTTON_PIN=PA0

lib_deps =
  ${common.lib_deps}
  U8g2

targets =
  ${common.targets}

[env:STM32f103cb] ; 128 KB flash
platform = ststm32
framework = arduino
board = maple_mini_b20

; RTC: 8 MHz/128 clock; display: UC1701 128x64 on SPI2; tact button PA0
build_flags =
  -DHAST_RTC=62500
  -DBUILD_TIME=$UNIX_TIME
  -DHAST_U8X8=1701
  -DDISPLAY_SIZE=0x8040
  -DMOSI1=BOARD_SPI2_MOSI_PIN
  -DBUTTON_PIN=PA0

lib_deps =
  ${common.lib_deps}
  U8g2

targets =
  ${common.targets}

[env:ESP8266]
platform = espressif8266
framework = arduino
board = d1_mini

; tact button gpio0 (D3)
build_flags =
  -DBUTTON_PIN=0

lib_deps =
  ${common.lib_deps}

targets =
  ${common.targets}

[env:ESP32]
platform = espressif32
framework = arduino
board = mhetesp32minikit

; tact button gpio17 (same place as D3 on d1_mini)
build_flags =
  -DBUTTON_PIN=17

lib_deps =
  ${common.lib_deps}

targets =
  ${common.targets}
