; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = ATmega328p, STM32f103c8, ESP8266, ESP32
targets = checkprogsize
lib_deps = SdFat ;INA

[env:ATmega328p] ; @3.3V
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

; RTC: DS1307; display: SSD1306 128x64
build_flags =
  -DHAST_RTC=1307
  -DBUILD_TIME=$UNIX_TIME
  -DHAST_U8X8=SSD1306_128X64

[env:STM32f103c8] ; 64 KB flash
platform = ststm32
framework = arduino
board = bluepill_f103c8

; RTC: 32768 Hz crystal; display: SSD1306 128x64
build_flags =
  -DHAST_RTC=32768
  -DBUILD_TIME=$UNIX_TIME
  -DHAST_U8X8=SSD1306_128X64

[env:STM32f103cb] ; 128 KB flash
platform = ststm32
framework = arduino
board = maple_mini_b20

; RTC: 8 MHz/128 clock; display: SSD1306 128x64
build_flags =
  -DHAST_RTC=62500
  -DBUILD_TIME=$UNIX_TIME
  -DHAST_U8X8=SSD1306_128X64

[env:ESP8266]
platform = espressif8266
framework = arduino
board = d1_mini

[env:ESP32]
platform = espressif32
framework = arduino
board = mhetesp32minikit

[env:M5Stack]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
upload_speed = 921600
;targets = upload
;lib_deps = M5Stack
