; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nanoatmega328

[env:pro8MHzatmega168]
; ATmega168p @3.3V
platform = atmelavr
board = pro8MHzatmega168
framework = arduino

[env:pro8MHzatmega328]
; ATmega328p @3.3V
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:nanoatmega328]
; ATmega328p @5V
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:micro]
; ATmega32u4 @5V
platform = atmelavr
board = micro
framework = arduino
